<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleDynamicScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-lu-0QB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-Yd-Ka9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-6L-QRv">
                                                <rect key="frame" x="126" y="52" width="162" height="50"/>
                                                <color key="backgroundColor" red="0.91147416830000005" green="0.88794453259999995" blue="0.66480455800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YbJ-z1-wfc"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="newElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yik-wu-Ri3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-cf-zUo">
                                                <rect key="frame" x="126" y="697" width="162" height="50"/>
                                                <color key="backgroundColor" red="0.91147416830000005" green="0.88794453259999995" blue="0.66480455800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hPZ-Jq-uEG"/>
                                                </constraints>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removeElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgy-Mp-Zfi"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-WX-Ojy">
                                                <rect key="frame" x="8" y="767" width="398" height="215"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="WzR-o0-6qQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="waa-9D-bzz"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CbB-2m-suX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eqd-cf-zUo" secondAttribute="trailing" constant="126" id="1rv-ZY-V4I"/>
                                            <constraint firstItem="eqd-cf-zUo" firstAttribute="leading" secondItem="1WH-Yd-Ka9" secondAttribute="leading" constant="126" id="E2L-lW-tOx"/>
                                            <constraint firstItem="kQ1-WX-Ojy" firstAttribute="leading" secondItem="1WH-Yd-Ka9" secondAttribute="leadingMargin" id="FMC-DK-Dgl"/>
                                            <constraint firstAttribute="trailing" secondItem="Rh2-6L-QRv" secondAttribute="trailing" constant="126" id="NHb-EE-T0r"/>
                                            <constraint firstItem="Rh2-6L-QRv" firstAttribute="top" secondItem="1WH-Yd-Ka9" secondAttribute="top" constant="52" id="Wak-sK-fAC"/>
                                            <constraint firstItem="kQ1-WX-Ojy" firstAttribute="top" secondItem="eqd-cf-zUo" secondAttribute="bottom" constant="20" id="Zyg-qG-mjc"/>
                                            <constraint firstAttribute="bottom" secondItem="kQ1-WX-Ojy" secondAttribute="bottom" constant="18" id="aaO-LV-wC5"/>
                                            <constraint firstItem="kQ1-WX-Ojy" firstAttribute="leading" secondItem="1WH-Yd-Ka9" secondAttribute="leading" constant="8" id="pfV-hh-YbU"/>
                                            <constraint firstItem="kQ1-WX-Ojy" firstAttribute="leading" secondItem="1WH-Yd-Ka9" secondAttribute="leading" constant="8" id="s3F-rq-3T9"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ1-WX-Ojy" secondAttribute="trailing" constant="8" id="sek-6Y-qoG"/>
                                            <constraint firstItem="eqd-cf-zUo" firstAttribute="top" secondItem="Rh2-6L-QRv" secondAttribute="bottom" constant="595" id="v7P-3U-ydf"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ1-WX-Ojy" secondAttribute="trailing" constant="8" id="xIR-XS-jdF"/>
                                            <constraint firstItem="Rh2-6L-QRv" firstAttribute="leading" secondItem="1WH-Yd-Ka9" secondAttribute="leading" constant="126" id="y4S-b3-kIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1WH-Yd-Ka9" secondAttribute="bottom" id="5zr-2J-C07"/>
                                    <constraint firstItem="1WH-Yd-Ka9" firstAttribute="height" secondItem="394-lu-0QB" secondAttribute="height" priority="250" id="DBy-Hv-H52"/>
                                    <constraint firstItem="1WH-Yd-Ka9" firstAttribute="top" secondItem="394-lu-0QB" secondAttribute="top" id="Ejx-6Y-iOr"/>
                                    <constraint firstItem="1WH-Yd-Ka9" firstAttribute="leading" secondItem="394-lu-0QB" secondAttribute="leading" id="KQj-fp-YTv"/>
                                    <constraint firstItem="1WH-Yd-Ka9" firstAttribute="width" secondItem="394-lu-0QB" secondAttribute="width" id="zdi-cC-eu3"/>
                                    <constraint firstAttribute="trailing" secondItem="1WH-Yd-Ka9" secondAttribute="trailing" id="zve-GQ-LSK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="394-lu-0QB" secondAttribute="bottom" id="XBr-KB-sDg"/>
                            <constraint firstItem="394-lu-0QB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ag9-r3-S9Z"/>
                            <constraint firstItem="394-lu-0QB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nDN-zt-n56"/>
                            <constraint firstItem="394-lu-0QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xR5-pU-9Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="button" destination="eqd-cf-zUo" id="AKl-vR-aje"/>
                        <outlet property="heightTableViewConstraint" destination="WzR-o0-6qQ" id="pjT-hS-4p1"/>
                        <outlet property="scrollView" destination="394-lu-0QB" id="9xB-9f-bhk"/>
                        <outlet property="tableView" destination="kQ1-WX-Ojy" id="yuq-re-MqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
